# spring-boot

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/: HelloWorldApplication.java
src/test/java/com/example/: HelloWorldApplicationTests.java
